<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="local/studysmarter/db" VERSION="20141031" COMMENT="XMLDB file for Moodle studysmarter link"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../../../lib/xmldb/xmldb.xsd">
	<TABLES>
		<TABLE NAME="studysmarter" COMMENT="studysmarter table from MySQL">
			<FIELDS>
				<FIELD NAME="id" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="true"/>
				<FIELD NAME="userid" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false"/>
				<FIELD NAME="ss_userid" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false"/>
				<FIELD NAME="ss_token" TYPE="char" LENGTH="256" NOTNULL="true" />
			</FIELDS>
			<KEYS>
				<KEY NAME="primary" TYPE="primary" FIELDS="id"/>
			</KEYS>
		</TABLE>
		<TABLE NAME="studysmarter_status" COMMENT="studysmarter table from MySQL">
			<FIELDS>
				<FIELD NAME="id" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="true"/>
				<FIELD NAME="courseid" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false"/>
				<FIELD NAME="enable" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false"/>
			</FIELDS>
			<KEYS>
				<KEY NAME="primary" TYPE="primary" FIELDS="id"/>
			</KEYS>
			<INDEXES>
        <INDEX NAME="courseid" UNIQUE="true" FIELDS="courseid"/>
      </INDEXES>
		</TABLE>
	</TABLES>
</XMLDB>